# jc-club

jc-club-auth/: pom.xml
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-application/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-job/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-job/src/main/resources/archetype-resources/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-job/: pom.xml
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/jia/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-auth/jc-club-auth-common/src/main/java/com/jia/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
jc-club-auth/jc-club-auth-common/src/main/resources/archetype-resources/: pom.xml
jc-club-auth/jc-club-auth-domain/: pom.xml
jc-club-auth/jc-club-auth-domain/src/main/resources/archetype-resources/: pom.xml
jc-club-auth/jc-club-auth-infra/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/resources/archetype-resources/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/jia/auth/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
jc-club-auth/jc-club-auth-starter/src/main/resources/archetype-resources/: pom.xml
jc-club-oss/: pom.xml
jc-club-oss/src/main/java/com/jia/oss/: OssApplication.java
jc-club-oss/src/main/java/com/jia/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
jc-club-oss/src/main/java/com/jia/oss/config/: MinioConfig.java  StorageConfig.java
jc-club-oss/src/main/java/com/jia/oss/controller/: FileController.java
jc-club-oss/src/main/java/com/jia/oss/entity/: FileInfo.java
jc-club-oss/src/main/java/com/jia/oss/service/: FileService.java
jc-club-oss/src/main/java/com/jia/oss/util/: MinioUtil.java
jc-club-oss/src/main/resources/: application.yml  bootstrap.yml
(+182 files in other folders)
