<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>jc-club-auth</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jc-club-auth-common</module>
    <module>jc-club-auth-domain</module>
    <module>jc-club-auth-infra</module>
    <module>jc-club-auth-starter</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>jc-club-auth Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jc-club-auth</finalName>
  </build>
</project>
